Arduino Serial Com/Arduino Serial Com/MainPage.xaml

<Page
    x:Class="Arduino_Serial_Com.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arduino_Serial_Com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="CornflowerBlue"   
            
           Margin="0,0,-104,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Riga 0-->
        <TextBlock x:Name="tbkAllarmi"   
                    Grid.Row="0"   
                    Grid.ColumnSpan="3"   
                    Grid.Column="0"   
                    HorizontalAlignment="Left"   
                    VerticalAlignment="Center"   
                    Text="Errori"/>
        <Button x:Name="btnSerialConnect"   
                 Background="AliceBlue"   
                 Grid.Row="0"   
                 Grid.Column="4"   
                 Content="Connect"   
                 Click="ButtonClick"/>
        <Button x:Name="btnSerialDisconnect"   
                 Background="AliceBlue"   
                 Grid.Row="0"   
                 Grid.Column="5"   
                 Content="Disconnect"   
                 Click="ButtonClick"/>

        <!--Riga 1-->
        <TextBlock x:Name="tbkNomeComponente"   
                    Grid.Row="1"   
                    Grid.Column="0"                     
                    HorizontalAlignment="Left"   
                    VerticalAlignment="Center"   
                    Text="Componete rilevato"/>
        <!--Riga 2-->
        <ListBox x:Name="lstSerialDevices"   
                    Grid.Row="2"   
                    Grid.ColumnSpan="6">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Riga 3-->
        <Button x:Name="btnAccendiled"   
                 Background="AliceBlue"   
                 Grid.Row="3"   
                 Grid.Column="0"   
                 Content="Accendi led"   
                 Click="ButtonClick"/>
        <Button x:Name="btnSpegniled"   
                 Background="AliceBlue"   
                 Grid.Row="3"   
                 Grid.Column="1"   
                 Content="Spegni led"   
                 Click="ButtonClick"/>
        <TextBox x:Name="tbkStatusLed"
                   Width="500"
                    Height="150"
                    AcceptsReturn="True"
                    Grid.Row="3"   
                    Grid.Column="2"   
                    VerticalAlignment="Center"   
                    HorizontalAlignment="Center"/>
        <Button x:Name="btnPulse1000ms"   
                 Background="AliceBlue"   
                 Grid.Row="3"   
                 Grid.Column="4"   
                 Content="Pulse 1000 ms"   
                 Click="ButtonClick"/>
        <Button x:Name="btnPulse2000ms"   
                 Background="AliceBlue"   
                 Grid.Row="3"   
                 Grid.Column="5"   
                 Content="Pulse 2000 ms"   
                 Click="ButtonClick"/>
    </Grid>
</Page>
